server {
        listen 80;
        listen [::]:80;

        server_name pma.<domain>;

        # Требуется для Let's Encrypt
        location ~ /\.well-known/acme-challenge/ {
                allow all;
                root /usr/share/nginx/html; 
        }

        location / {
                rewrite ^ https://$host$request_uri? ;
        }
}

server {
        listen 443 ssl http2;
        server_name pma.<domain>;
        server_tokens off;

        root /var/www/html;

        # Здесь можно настроить блокировку по IP адресу. Удаляем комментарий строки и вносим свои данные. 
        #allow 111.112.333.444; # Разрешаем данный IP
        #allow 123.123.123.123; # Разрешаем еще IP
        #deny all; # Блокируем все IP
        
        include /etc/nginx/conf.d/basic-phpmyadmin;
}
